logging.level.org.springframework: INFO

#server.port=8999
app.name=in28Minutes-New
welcome.message=Welcome message from property file Changed! Welcome to ${app.name}

basic.value=true
basic.message=Welcome to in28minutes - Changed
basic.number=200

